In [2]:
 ! pip install -q kaggle

In [3]:
from google.colab import files

files.upload()

Saving kaggle.json to kaggle.json

{'kaggle.json': b'{"username":"mkhan5412","key":"661aec0b9ba95f9b7a0d06b0d53fca8d"}'}

In [4]:
! mkdir ~/.kaggle

In [5]:
! cp kaggle.json ~/.kaggle/

In [6]:
! chmod 600 ~/.kaggle/kaggle.json

In [7]:
! kaggle datasets list

Warning: Looks like you're using an outdated API Version, please consider updating (server 1.5.6 / client 1.5.4)
ref                                                         title                                                size  lastUpdated          downloadCount
----------------------------------------------------------  --------------------------------------------------  -----  -------------------  -------------
allen-institute-for-ai/CORD-19-research-challenge           COVID-19 Open Research Dataset Challenge (CORD-19)    3GB  2020-06-29 17:04:40          85510
roche-data-science-coalition/uncover                        UNCOVER COVID-19 Challenge                          179MB  2020-05-21 18:57:53          14843
madeleineferguson/farmers-markets-in-the-united-states      Farmers Markets in the United States                816KB  2020-06-10 16:41:46            953
mikahama/the-best-sarcasm-annotated-dataset-in-spanish      The Best Sarcasm Annotated Dataset in Spanish        26KB  2020-06-21 16:50:44             86
shubh0799/churn-modelling                                   Churn Modelling                                     262KB  2020-06-20 17:33:28            751
yeayates21/garage-detection-unofficial-ssl-challenge        Garage Detection Unofficial SSL Challenge            33MB  2020-06-18 14:00:08             96
promptcloud/jobs-on-naukricom                               Jobs On Naukri.com                                    3MB  2020-06-15 10:51:07           1002
jessemostipak/caribou-location-tracking                     Caribou Location Tracking                             6MB  2020-06-22 21:44:58            172
josehenriqueroveda/fertilizers-by-product-fao               Fertilizers by Product FAO                            1MB  2020-06-16 13:01:07            479
rohan0301/unsupervised-learning-on-country-data             Unsupervised Learning on Country Data                 5KB  2020-06-17 07:45:45            753
benroshan/factors-affecting-campus-placement                Campus Recruitment                                    5KB  2020-04-11 11:09:02          10193
bobbyscience/league-of-legends-diamond-ranked-games-10-min  League of Legends Diamond Ranked Games (10 min)     539KB  2020-04-13 13:53:02           4235
fireballbyedimyrnmom/us-counties-covid-19-dataset           US counties COVID 19 dataset                          3MB  2020-07-05 11:57:58           9488
divyansh22/flight-delay-prediction                          January Flight Delay Prediction                      23MB  2020-04-14 13:15:41           3472
clmentbisaillon/fake-and-real-news-dataset                  Fake and real news dataset                           41MB  2020-03-26 18:51:15           8686
ikiulian/global-hospital-beds-capacity-for-covid19          Global Hospital Beds Capacity (for covid-19)        284KB  2020-04-26 09:39:35           2963
praveengovi/coronahack-chest-xraydataset                    CoronaHack -Chest X-Ray-Dataset                       1GB  2020-03-20 01:26:40           4325
bappekim/air-pollution-in-seoul                             Air Pollution in Seoul                               20MB  2020-04-03 16:33:49           4467
kimjihoo/coronavirusdataset                                 Data Science for COVID-19 (DS4C)                      7MB  2020-07-01 06:11:23          45883
sudalairajkumar/novel-corona-virus-2019-dataset             Novel Corona Virus 2019 Dataset                       2MB  2020-07-01 05:35:59         222247

In [8]:
! kaggle competitions download -c home-credit-default-risk

Warning: Looks like you're using an outdated API Version, please consider updating (server 1.5.6 / client 1.5.4)
Downloading application_test.csv.zip to /content
 86% 5.00M/5.81M [00:00<00:00, 44.2MB/s]
100% 5.81M/5.81M [00:00<00:00, 37.2MB/s]
Downloading POS_CASH_balance.csv.zip to /content
 77% 84.0M/109M [00:00<00:00, 65.1MB/s]
100% 109M/109M [00:01<00:00, 112MB/s]
Downloading credit_card_balance.csv.zip to /content
 92% 89.0M/96.7M [00:01<00:00, 49.8MB/s]
100% 96.7M/96.7M [00:01<00:00, 77.0MB/s]
Downloading HomeCredit_columns_description.csv to /content
  0% 0.00/36.5k [00:00<?, ?B/s]
100% 36.5k/36.5k [00:00<00:00, 35.7MB/s]
Downloading bureau_balance.csv.zip to /content
 88% 50.0M/56.8M [00:00<00:00, 51.0MB/s]
100% 56.8M/56.8M [00:00<00:00, 90.6MB/s]
Downloading application_train.csv.zip to /content
 44% 16.0M/36.1M [00:00<00:00, 55.7MB/s]
100% 36.1M/36.1M [00:00<00:00, 120MB/s]
Downloading installments_payments.csv.zip to /content
 97% 262M/271M [00:02<00:00, 114MB/s]
100% 271M/271M [00:02<00:00, 115MB/s]
Downloading sample_submission.csv to /content
  0% 0.00/524k [00:00<?, ?B/s]
100% 524k/524k [00:00<00:00, 72.5MB/s]
Downloading previous_application.csv.zip to /content
 85% 65.0M/76.3M [00:00<00:00, 62.0MB/s]
100% 76.3M/76.3M [00:00<00:00, 104MB/s]
Downloading bureau.csv.zip to /content
 54% 20.0M/36.8M [00:00<00:00, 61.5MB/s]
100% 36.8M/36.8M [00:00<00:00, 122MB/s]

In [9]:
! mkdir train

In [10]:
! unzip application_test.csv.zip -d train

Archive:  application_test.csv.zip
  inflating: train/application_test.csv

In [11]:
! unzip POS_CASH_balance.csv.zip -d train

Archive:  POS_CASH_balance.csv.zip
  inflating: train/POS_CASH_balance.csv

In [12]:
! unzip credit_card_balance.csv.zip -d train

Archive:  credit_card_balance.csv.zip
  inflating: train/credit_card_balance.csv

In [13]:
! unzip bureau_balance.csv.zip -d train

Archive:  bureau_balance.csv.zip
  inflating: train/bureau_balance.csv

In [14]:
! unzip application_train.csv.zip -d train

Archive:  application_train.csv.zip
  inflating: train/application_train.csv

In [15]:
! unzip installments_payments.csv.zip -d train

Archive:  installments_payments.csv.zip
  inflating: train/installments_payments.csv

In [16]:
! unzip previous_application.csv.zip -d train

Archive:  previous_application.csv.zip
  inflating: train/previous_application.csv

In [17]:
! unzip bureau.csv.zip -d train

Archive:  bureau.csv.zip
  inflating: train/bureau.csv

In [19]:
import numpy as np 
import pandas as pd

In [20]:
df_POS_CASH_balance = pd.read_csv('/content/train/POS_CASH_balance.csv')
df_POS_CASH_balance.head(n=5)

   SK_ID_PREV  SK_ID_CURR  ...  SK_DPD  SK_DPD_DEF
0     1803195      182943  ...       0           0
1     1715348      367990  ...       0           0
2     1784872      397406  ...       0           0
3     1903291      269225  ...       0           0
4     2341044      334279  ...       0           0

[5 rows x 8 columns]

In [21]:
df_Application_test = pd.read_csv('/content/train/application_test.csv')
df_Application_test.head(n=5)

   SK_ID_CURR  ... AMT_REQ_CREDIT_BUREAU_YEAR
0      100001  ...                        0.0
1      100005  ...                        3.0
2      100013  ...                        4.0
3      100028  ...                        3.0
4      100038  ...                        NaN

[5 rows x 121 columns]

In [22]:
df_Application_train = pd.read_csv('/content/train/application_train.csv')
df_Application_train.head(n=5)

   SK_ID_CURR  TARGET  ... AMT_REQ_CREDIT_BUREAU_QRT AMT_REQ_CREDIT_BUREAU_YEAR
0      100002       1  ...                       0.0                        1.0
1      100003       0  ...                       0.0                        0.0
2      100004       0  ...                       0.0                        0.0
3      100006       0  ...                       NaN                        NaN
4      100007       0  ...                       0.0                        0.0

[5 rows x 122 columns]

In [23]:
df_bureau = pd.read_csv('/content/train/bureau.csv')
df_bureau.head(n=5)

   SK_ID_CURR  SK_ID_BUREAU  ... DAYS_CREDIT_UPDATE AMT_ANNUITY
0      215354       5714462  ...               -131         NaN
1      215354       5714463  ...                -20         NaN
2      215354       5714464  ...                -16         NaN
3      215354       5714465  ...                -16         NaN
4      215354       5714466  ...                -21         NaN

[5 rows x 17 columns]

In [24]:
df_bureau_balance = pd.read_csv('/content/train/bureau_balance.csv')
df_bureau_balance.head(n=5)

   SK_ID_BUREAU  MONTHS_BALANCE STATUS
0       5715448               0      C
1       5715448              -1      C
2       5715448              -2      C
3       5715448              -3      C
4       5715448              -4      C

In [25]:
df_credit_card_balance = pd.read_csv('/content/train/credit_card_balance.csv')
df_credit_card_balance.head(n=5)

   SK_ID_PREV  SK_ID_CURR  ...  SK_DPD  SK_DPD_DEF
0     2562384      378907  ...       0           0
1     2582071      363914  ...       0           0
2     1740877      371185  ...       0           0
3     1389973      337855  ...       0           0
4     1891521      126868  ...       0           0

[5 rows x 23 columns]

In [26]:
df_installments_payments = pd.read_csv('/content/train/installments_payments.csv')
df_installments_payments.head(n=5)

   SK_ID_PREV  SK_ID_CURR  ...  AMT_INSTALMENT  AMT_PAYMENT
0     1054186      161674  ...        6948.360     6948.360
1     1330831      151639  ...        1716.525     1716.525
2     2085231      193053  ...       25425.000    25425.000
3     2452527      199697  ...       24350.130    24350.130
4     2714724      167756  ...        2165.040     2160.585

[5 rows x 8 columns]

In [27]:
df_previous_application = pd.read_csv('/content/train/previous_application.csv')
df_previous_application.head(n=5)

   SK_ID_PREV  SK_ID_CURR  ... DAYS_TERMINATION  NFLAG_INSURED_ON_APPROVAL
0     2030495      271877  ...            -37.0                        0.0
1     2802425      108129  ...         365243.0                        1.0
2     2523466      122040  ...         365243.0                        1.0
3     2819243      176158  ...           -177.0                        1.0
4     1784265      202054  ...              NaN                        NaN

[5 rows x 37 columns]

In [107]:
df = df_Application_train.sample(frac=.40)

In [132]:
df

        SK_ID_CURR  ...  AMT_REQ_CREDIT_BUREAU_YEAR
113048      231115  ...                    2.000000
208748      341946  ...                    1.891671
118168      237024  ...                    1.891671
123561      243297  ...                    6.000000
98003       213786  ...                    0.000000
...            ...  ...                         ...
267441      409853  ...                    0.000000
80849       193736  ...                    0.000000
25013       129092  ...                    2.000000
215091      349232  ...                    1.000000
124634      244540  ...                    2.000000

[123004 rows x 122 columns]

In [110]:
category_columns = df.select_dtypes(include='object').columns

In [111]:
integer_columns = df.select_dtypes(include=['int64','float']).columns

In [112]:
for i in category_columns:
  df[i].fillna(df[i].mode()[0], inplace=True )

In [113]:
for i in integer_columns:
  df[i].fillna(df[i].mean(), inplace=True)

In [115]:
X=df.drop(['TARGET','SK_ID_CURR'],axis=1)
Y=df['TARGET']

In [116]:
X.shape

(123004, 120)

In [118]:
dictionary={'Higher education':4, 'Secondary / secondary special':1,
       'Incomplete higher':3, 'Lower secondary':0, 'Academic degree':2}
X['NAME_EDUCATION_TYPE']=X['NAME_EDUCATION_TYPE'].map(dictionary)

In [120]:
from sklearn.preprocessing import LabelEncoder

le=LabelEncoder()
for i in category_columns:
  if i!='NAME_EDUCATION_TYPE':
    X[i]=le.fit_transform(X[i])

In [121]:
from sklearn.model_selection import train_test_split

X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size=0.2,random_state=123)

In [123]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import classification_report

classifier=LogisticRegression(max_iter=1000)
classifier.fit(X_train,Y_train)
pred=classifier.predict(X_test)
print(classification_report(pred,Y_test))

              precision    recall  f1-score   support

           0       1.00      0.92      0.96     24601
           1       0.00      0.00      0.00         0

    accuracy                           0.92     24601
   macro avg       0.50      0.46      0.48     24601
weighted avg       1.00      0.92      0.96     24601

/usr/local/lib/python3.6/dist-packages/sklearn/metrics/_classification.py:1272: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

In [129]:
from sklearn.ensemble import RandomForestClassifier

rf=RandomForestClassifier().fit(X_train,Y_train)
predictions=rf.predict(X_test)
print(classification_report(predictions,Y_test))

              precision    recall  f1-score   support

           0       1.00      0.92      0.96     24600
           1       0.00      1.00      0.00         1

    accuracy                           0.92     24601
   macro avg       0.50      0.96      0.48     24601
weighted avg       1.00      0.92      0.96     24601

In [130]:

from xgboost import XGBClassifier

xgb = XGBClassifier(objective='binary:logistic')
xgb.fit(X_train,Y_train)
predictions=xgb.predict(X_test)
print(classification_report(predictions,Y_test))

              precision    recall  f1-score   support

           0       1.00      0.92      0.96     24586
           1       0.01      0.67      0.01        15

    accuracy                           0.92     24601
   macro avg       0.50      0.79      0.48     24601
weighted avg       1.00      0.92      0.96     24601

In [136]:
from sklearn.naive_bayes import GaussianNB

nb = GaussianNB()
nb.fit(X_train, Y_train)
predictions = nb.predict(X_test)

print(classification_report(predictions, Y_test))

              precision    recall  f1-score   support

           0       1.00      0.92      0.96     24601
           1       0.00      0.00      0.00         0

    accuracy                           0.92     24601
   macro avg       0.50      0.46      0.48     24601
weighted avg       1.00      0.92      0.96     24601

/usr/local/lib/python3.6/dist-packages/sklearn/metrics/_classification.py:1272: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))